const RankingData = [
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #1',
    id: '1',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #2',
    id: '2',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #3',
    id: '3',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #4',
    id: '4',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #5',
    id: '5',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #6',
    id: '6',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #7',
    id: '7',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #8',
    id: '8',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #9',
    id: '9',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #10',
    id: '10',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #11',
    id: '11',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #12',
    id: '12',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #12',
    id: '13',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #14',
    id: '14',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #15',
    id: '15',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #16',
    id: '16',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #17',
    id: '17',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #18',
    id: '18',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #19',
    id: '19',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #20',
    id: '20',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #20',
    id: '21',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #22',
    id: '22',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #23',
    id: '23',
    description: 'category/description',
    followers: '100',
  },
  {
    image: '../assets/images/blank-profile-image.png',
    title: 'Influencer #24',
    id: '24',
    description: 'category/description',
    followers: '100',
  },

  
];

export default RankingData;